# Spring_Boot_Application

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/model/: User.java  b1.java  b2.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: newUser.html  printUsers.html  updateUser.html
